#######################################
# Syntax Coloring Map For Xbox 360 Controller LEDs Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

# Library
X360ControllerLEDs	KEYWORD1

# Classes
XboxControllerLEDs	KEYWORD1
XboxControllerLEDs_Custom	KEYWORD1

# Enums
XboxLEDPattern	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# Setup
begin	KEYWORD2

# Set Functions
setPattern	KEYWORD2
linkPattern	KEYWORD2

# Get Functions
getPattern	KEYWORD2
getNumLEDs	KEYWORD2

# LED State
getLastFrame	KEYWORD2
rewriteFrame	KEYWORD2

# Process
run	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

# LED Patterns
Off	LITERAL1
Blinking	LITERAL1
Flash1	LITERAL1
Flash2	LITERAL1
Flash3	LITERAL1
Flash4	LITERAL1
Player1	LITERAL1
Player2	LITERAL1
Player3	LITERAL1
Player4	LITERAL1
Rotating	LITERAL1
BlinkOnce	LITERAL1
BlinkSlow	LITERAL1
Alternating	LITERAL1
NumPatterns	LITERAL1
